# Users

./: README.md  Users.sln
Users/: IdentityUsers.db  Program.cs  Startup.cs  Users.csproj  appsettings.json
Users/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  DocumentController.cs  HomeController.cs  RoleAdminController.cs
Users/Infrastructure/: BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DocumentAuthorization.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
Users/Migrations/: 20191030203028_Initial.Designer.cs  20191111205849_CustomProperties.Designer.cs
Users/Models/: AppIdentityDbContext.cs  AppUserModels.cs  UserViewModels.cs
Users/Properties/: launchSettings.json
Users/Views/: _ViewImports.cshtml
Users/Views/Account/: AccessDenied.cshtml  Login.cshtml
Users/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Users/Views/Claims/: Index.cshtml
Users/Views/Document/: Index.cshtml
Users/Views/Home/: Index.cshtml  UserProps.cshtml
Users/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Users/Views/Shared/: _Layout.cshtml
